show_progress(0,0);
ui_print("");
ui_print("************************************************");
ui_print("*       nicandris Deletion Script v0.1:        *");
ui_print("* -------------------------------------------- *");
ui_print("*            Follow us on twitter:             *");
ui_print("* -------------------------------------------- *");
ui_print("*                                              *");
ui_print("*                @nicandris                    *");
ui_print("*                                              *");
ui_print("************************************************");
ui_print("");
ui_print("Preparing Deletions...");
mount("MTD", "system", "/system");
mount("MTD", "preinstall", "/preinstall");
mount("MTD", "data", "/data");
mount("MTD", "sdcard", "/sdcard");
show_progress(0.1,10);
show_progress(0.2,0);
ui_print("Deleting Email App");
delete_recursive("/system/app/Email.apk");
ui_print("Deleting Androidian Theme");
delete_recursive("/system/app/Androidian.apk");
ui_print("Deleting Cyanbread Theme");
delete_recursive("/system/app/Cyanbread.apk");
ui_print("Deleting DSP Manager");
delete_recursive("/system/app/DSPManager.apk");
ui_print("Deleting Magic Smoke Wallpapers");
delete_recursive("/system/app/MagicSmokeWallpapers.apk");
ui_print("Deleting Dev Tools");
delete_recursive("/system/app/Development.apk");
unmount("/system");
unmount("/sdcard");
unmount("/data");
